server.error.include-stacktrace=never

spring.application.name=gdfood-api

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:58887/railway
spring.datasource.username=postgres
spring.datasource.password=NnUhlPTGsTCCCZPKoYtCjnKBdlouxgRt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.secret=my-secret-key
